* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}

body {
    background-color: rgb(195, 191, 191);
}

nav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    z-index: 2;
    grid-area: navbar;
}

img {
    width: 80px;
}

nav > img {
    border: 3px solid rgb(133, 141, 113);
    border-radius: 15%;
    margin-left: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: flex-start;
    gap: 30px;
    margin-inline: 50px;
    margin-block: 125px;
}

.fond {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
}

main {
    background-color: aliceblue;
    height: 400px;
    border-radius: 10px;
}

aside {
    position: sticky;
    background-color: aliceblue;
    height: fit-content;
    border-radius: 10px;
    top: 115px;
}

.pp {
    position: absolute;
    width: 180px;
    top: 270px;
    left: 85px;
    border-radius: 50%;
    border: solid 3px black;
    
}



main > div {
    position: relative;
    top: 70px;
    margin: 10px 10px 10px 40px;
}

aside > div {
    margin: 20px;
}

@media screen and (max-width: 1000px) {
    .pp {
        width: 160px;
        top: 290px;
    }
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: auto;
    }
}